<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K QUIZ</title>
    <link rel="stylesheet" href="Index.css">
</head>
</head>

<body class="body">
    <div>
        <h1 class="h1">K quiz</h1>
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">K QUIZ</div>
           <div> <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </div>
                <div> <span id="loggedInUsername"></span>
                    <i id="profile" class="fa-solid fa-user"></i>
                </div>


        </div>
    </nav>

    <div id="loginContainer" class="login-container">
        <span class="close">&times;</span>
        <h2 class="loggg">Login</h2>
        <form id="loginForm">
            <input class="user" type="text" placeholder="USERNAME" id="username" />
            <input class="pass" type="password" placeholder="PASSWORD" id="password" />
            <button class="login" type="submit">Login</button>
        </form>
    </div>



    <div class="app">
        <h1> GAMES APP</h1>

    </div>
    <div id="root">Original content</div>
</body>
<script src="Index.js"></script>

</html> hey